<?php
$dbservername = "localhost";
$dbusername = "root";
$dbpassword = "";
$dbname = "login";
$conn = new mysqli($dbservername, $dbusername, $dbpassword, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = $_POST["password"];
    $sql = "INSERT INTO register(Username, Password) VALUES ('$username', '$password')";
    if ($conn->query($sql) === TRUE) {
        header("location:login.html");
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}
$conn->close();
?>
